<html>
 <head></head> 
 <body> 
  <title> education</title> 
  <center> 
   <h1>My mother's details</h1> 
  </center> 
  <style>
    table,th{
color:black;
font-size: 30px;
font-family:fantasy;
border:2px solid;
}
span{
    background-color:red;
}
h1,table{
    width:100%;
    text-align:left;
    border:2px solid;
    font-family:verdana;
    border-collapse:collapse;
}
h1{
    background-color:pink;
    font-size: 50px;
    text-align: center;
}
td{
color:black;
    height:70px;
font-family: veranda;
font-size: 20px;
padding:25px;
text-align:left;
}


#sample{
    background-color:skyblue;
}
input[type=submit]
{
 width: 12%;
 padding: 8px,12px;
 margin: 5px;
 box-sizing: border-box;
 border-color: blueviolet;
 background-color:greenyellow;

}
</style> 
  <table> 
  </table> 
  <table border="3"> 
  </table> 
  <table border="1" bordercolor="blue" bgcolor="lightblue"> 
   <tbody> 
    <tr> 
     <th>NAME:</th> 
     <td>BALKEES BEEVI H</td> 
    </tr> 
    <tr> 
     <th>D.O.B:</th> 
     <td>10.03.1978</td> 
    </tr> 
    <tr> 
     <th>MOTHER'S NAME:</th> 
     <td>Arsath Nisha </td> 
    </tr> 
    <tr> 
     <th>FATHER'S NAME:</th> 
     <td>Noorul Haq</td> 
    </tr> 
    <tr> 
     <th>HUSBAND NAME:</th> 
     <td>Hassan L</td> 
    </tr> 
    <tr> 
     <th>SCHOOL STUDIED:</th> 
     <td>Govt Hr Sec School,Ramanathapram</td> 
    </tr> 
    <tr> 
     <th>FAVOURITE FOOD</th>
     <td>Fish curry  </td> 
    </tr> 
    <tr> 
     <th>FRIEND NAME</th> 
     <td>Jamana </td>
    </tr> 
    <tr> 
     <th>FAVOURITE PLACE</th> 
     <td>Mecca ,Saudi Arabia</td> 
    </tr> 
    <tr> 
    <th>HOBBY</th> 
     <td>Reading </td> 
     </tr> 
   </tbody> 
  </table> 
  <br> 
  <br> 
  <center> 
   <input type="submit" name="submit"> 
  </center> 
 </body>
</html>